{
  "name": "@seannyphoenix/gear-menu",
  "version": "0.1.0",
  "description": "Animated drop-down menu with spinning gear icon",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeannyPhoenix/gear-menu.git"
  },
  "author": "Seanny Phoenix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeannyPhoenix/gear-menu/issues"
  },
  "homepage": "https://github.com/SeannyPhoenix/gear-menu#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.24.0",
    "typescript": "^4.3.4"
  }
}
